//----------------------------------------------------
//      normalise, classes, fonts and colours
//----------------------------------------------------
//combo of reset and normalize
@import url(base/resetalize.less);
//or if you prefer HTML5BP normalize, use this instead:
//@import url(base/normalize.less);

//pull in useful LESS classes for text-replacements, etc.
@import url(base/classes.less);

//helper classes
@import url(base/helpers.less);

//print styles
@import url(base/print.less);

//sort out box-sizing. doesn't work in IE, thus the behaviour file. The behaviour file also has some issues but for the most part works. If you prefer old school width+padding+border= width, remove this line
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; *behavior: url(/assets/templates/{TEMPLATE_FOLDER_NAME}/js/lib/boxsizing.htc); }

//----------------------------------------------------
//               main styles
//----------------------------------------------------
//your base colours, fonts, typography
@import url(colours-and-typography.less);

//main css here

//----------------------------------------------------
//               mobile, tablet, hi-dpi
//----------------------------------------------------
@import url(mobile.less);
@import url(tablet.less);
@import url(small-desktop.less);
@import url(hi-dpi.less);
